\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilkins2011,Bouwens2012b,Robertson2013,Robertson2015}
\citation{Beckwith_2006,Bouwens2008,Labbe2010,Robertson2010,Bouwens2014a,McLeod2015,Bowler2017,Kawamata_2018}
\citation{Bowler2014,Stefanon2019,Bowler2020}
\citation{Oesch_2016,Bouwens_2019}
\citation{Ashby_2013,Roberts_Borsani_2016,Bridge_2019}
\citation{Smit2018,Carniani2018,Hashimoto2019}
\citation{Bouwens_2015a,McLeod2015,Finkelstein2015,Livermore2017,Atek2018,Stefanon2019,Bowler2020}
\citation{Hashimoto2018,Harikane2019}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{henriques2015,Somerville2015,Rodrigues2017}
\citation{Clay2015,Poole2016,Lacey2016,Yung2019,Hutter2020}
\citation{vogelsberger_introducing_2014,Dubois2014,Khandai2015,schaye_eagle_2015,Feng2016,dave_mufasa:_2016-1,Pillepich2018,dave_simba:_2019}
\citation{Ceverino2017,Ma2018}
\citation{lovell2020}
\citation{lovell2020}
\citation{planck_collaboration_2014}
\citation{schaye_eagle_2015}
\citation{2020SciPy-NMeth}
\citation{robitaille_astropy:_2013}
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{2}{section.2}\protected@file@percent }
\newlabel{sec:conc}{{2}{2}{Conclusions}{section.2}{}}
\bibstyle{mnras}
\bibdata{bib}
\newlabel{lastpage}{{2}{3}{Supplementary Information}{section.2}{}}
